{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562aad7ce5af525b29a4f14e"), milestoneSeq : "a", milestoneStatus : 0, objectiveMilestone : "Gain basic understanding of product and technology"}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562aad7ce5af525b29a4f14e"), milestoneSeq : "b", milestoneStatus : 0, objectiveMilestone : "Investigate new technologies used in this product"}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562aad7ce5af525b29a4f14e"), milestoneSeq : "c", milestoneStatus : 0, objectiveMilestone : "Consider potential technology training for SI staff"}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562aad9ae5af525b29a4f14f"), milestoneSeq : "a", milestoneStatus : 0, objectiveMilestone : "Understand product deployment approach; optimize."}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562aad9ae5af525b29a4f14f"), milestoneSeq : "b", milestoneStatus : 0, objectiveMilestone : "Identify deployment risks, attempt to mitigate."}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562aad9ae5af525b29a4f14f"), milestoneSeq : "c", milestoneStatus : 0, objectiveMilestone : "Evaluate impact on SI processes / tools; attempt to minimize."}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562aadb0e5af525b29a4f150"), milestoneSeq : "a", milestoneStatus : 0, objectiveMilestone : "Consider potential issues with product/service deployment."}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562aadb0e5af525b29a4f150"), milestoneSeq : "b", milestoneStatus : 0, objectiveMilestone : "Consider issues with team coordination."}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562aadb0e5af525b29a4f150"), milestoneSeq : "c", milestoneStatus : 0, objectiveMilestone : "Consider issues with deployment lead times."}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562aae20e5af525b29a4f152"), milestoneSeq : "a", milestoneStatus : 0, objectiveMilestone : "Understanding of equipment, services to be deployed."}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562aae20e5af525b29a4f152"), milestoneSeq : "b", milestoneStatus : 0, objectiveMilestone : "Deployment of new/modified tools and procedures."}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562aae20e5af525b29a4f152"), milestoneSeq : "c", milestoneStatus : 0, objectiveMilestone : "High-level implementation plan (for use in Pilot phase)"}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562aae38e5af525b29a4f153"), milestoneSeq : "a", milestoneStatus : 0, objectiveMilestone : "Identify required training areas."}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562aae38e5af525b29a4f153"), milestoneSeq : "b", milestoneStatus : 0, objectiveMilestone : "Identify training courses / materials."}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562aae38e5af525b29a4f153"), milestoneSeq : "c", milestoneStatus : 0, objectiveMilestone : "Schedule training for SI staff."}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562aae6ce5af525b29a4f155"), milestoneSeq : "a", milestoneStatus : 0, objectiveMilestone : "Deployment work flow template for product."}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562aae6ce5af525b29a4f155"), milestoneSeq : "b", milestoneStatus : 0, objectiveMilestone : "Definition of data items required to deploy, support."}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562aae6ce5af525b29a4f155"), milestoneSeq : "c", milestoneStatus : 0, objectiveMilestone : "Skeleton communications strategy for deployment."}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562aaeade5af525b29a4f158"), milestoneSeq : "a", milestoneStatus : 0, objectiveMilestone : "Clarification of skills needs to deploy (SI, engr, field)"}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562aaeade5af525b29a4f158"), milestoneSeq : "b", milestoneStatus : 0, objectiveMilestone : "Assessment of required staffing levels (SI workload)"}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562aae9ce5af525b29a4f157"), milestoneSeq : "a", milestoneStatus : 0, objectiveMilestone : "Assessment of expected workload over time (forecasts)"}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562aae9ce5af525b29a4f157"), milestoneSeq : "b", milestoneStatus : 0, objectiveMilestone : "Assessment of SI staffing levels for forecast"}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562aaed0e5af525b29a4f159"), milestoneSeq : "a", milestoneStatus : 0, objectiveMilestone : "Identification of potential deployment issues; alternatives."}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562aaed0e5af525b29a4f159"), milestoneSeq : "b", milestoneStatus : 0, objectiveMilestone : "Feedback to product team on suggested changes."}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562aaf5cc11b917129efff49"), milestoneSeq : "a", milestoneStatus : 0, objectiveMilestone : "Refinement of high-level implementation plan"}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562aaf5cc11b917129efff49"), milestoneSeq : "b", milestoneStatus : 0, objectiveMilestone : "Communication plan for implementation activity"}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562aaf5cc11b917129efff49"), milestoneSeq : "c", milestoneStatus : 0, objectiveMilestone : "Draft implementation reports and metrics"}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562aaf95c11b917129efff4a"), milestoneSeq : "a", milestoneStatus : 0, objectiveMilestone : "Identify, address implementation challenges in pilot"}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562aaf95c11b917129efff4a"), milestoneSeq : "b", milestoneStatus : 0, objectiveMilestone : "Share product improvement feedback with product team"}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562aaf95c11b917129efff4a"), milestoneSeq : "c", milestoneStatus : 0, objectiveMilestone : "Refine implementation approach with implementation team"}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562aafafc11b917129efff4b"), milestoneSeq : "a", milestoneStatus : 0, objectiveMilestone : "Identify additional concerns with installation / deployment"}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562aafafc11b917129efff4b"), milestoneSeq : "b", milestoneStatus : 0, objectiveMilestone : "Address any scheduling / coordination risks"}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562aafccc11b917129efff4c"), milestoneSeq : "a", milestoneStatus : 0, objectiveMilestone : "Refine implementation staffing / workload assessments"}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562aafccc11b917129efff4c"), milestoneSeq : "b", milestoneStatus : 0, objectiveMilestone : "Refine staffing plans based on product sales forecasts"}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562aafe7c11b917129efff4d"), milestoneSeq : "a", milestoneStatus : 0, objectiveMilestone : "Generate template (generic) implementation plan"}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562aafe7c11b917129efff4d"), milestoneSeq : "b", milestoneStatus : 0, objectiveMilestone : "Document steps to tailor plan per-customer"}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562aaff9c11b917129efff4e"), milestoneSeq : "a", milestoneStatus : 0, objectiveMilestone : "Develop any required implementation collateral"}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562ab062c11b917129efff4f"), milestoneSeq : "a", milestoneStatus : 0, objectiveMilestone : "Implementation template plans refined"}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562ab062c11b917129efff4f"), milestoneSeq : "b", milestoneStatus : 0, objectiveMilestone : "Per client tailoring guidelines finalized"}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562ab062c11b917129efff4f"), milestoneSeq : "c", milestoneStatus : 0, objectiveMilestone : "Internal communications plan templates finalized"}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562ab071c11b917129efff50"), milestoneSeq : "a", milestoneStatus : 0, objectiveMilestone : "Systems and support tools in place, tested"}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562ab071c11b917129efff50"), milestoneSeq : "b", milestoneStatus : 0, objectiveMilestone : "Support flows validated"}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562ab081c11b917129efff51"), milestoneSeq : "a", milestoneStatus : 0, objectiveMilestone : "Implementation procedures finalized"}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562ab081c11b917129efff51"), milestoneSeq : "b", milestoneStatus : 0, objectiveMilestone : "Escalation paths defined"}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562ab081c11b917129efff51"), milestoneSeq : "c", milestoneStatus : 0, objectiveMilestone : "Interface points (cross-team) clarified, validated"}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562ab090c11b917129efff52"), milestoneSeq : "a", milestoneStatus : 0, objectiveMilestone : "External Communication plans finalized"}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562ab090c11b917129efff52"), milestoneSeq : "b", milestoneStatus : 0, objectiveMilestone : "Initial data questionnaires developed, validated"}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562ab090c11b917129efff52"), milestoneSeq : "c", milestoneStatus : 0, objectiveMilestone : "Key implementation deliverables and milestones defined."}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562ab0a0c11b917129efff53"), milestoneSeq : "a", milestoneStatus : 0, objectiveMilestone : "Template plans and supporting docs available on Wiki."}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562ab0afc11b917129efff54"), milestoneSeq : "a", milestoneStatus : 0, objectiveMilestone : "Staffing in place to support expected workload"}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562ab0afc11b917129efff54"), milestoneSeq : "b", milestoneStatus : 0, objectiveMilestone : "All necessary staff training completed"}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562ab0afc11b917129efff54"), milestoneSeq : "c", milestoneStatus : 0, objectiveMilestone : "All required certifications in place"}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562ab0bcc11b917129efff55"), milestoneSeq : "a", milestoneStatus : 0, objectiveMilestone : "Inventory and spares addressed in implementation plans"}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562ab0ccc11b917129efff56"), milestoneSeq : "a", milestoneStatus : 0, objectiveMilestone : "Coordination points in place with CTAC for support"}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562ab0f2c11b917129efff58"), milestoneSeq : "a", milestoneStatus : 0, objectiveMilestone : "Service Order Form updated to support product order."}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562ab168c11b917129efff59"), milestoneSeq : "a", milestoneStatus : 0, objectiveMilestone : "Periodic evaluation of refinements to implementation plans"}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562ab168c11b917129efff59"), milestoneSeq : "b", milestoneStatus : 0, objectiveMilestone : "Periodic review, refinement of tools and procedures"}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562ab168c11b917129efff59"), milestoneSeq : "c", milestoneStatus : 0, objectiveMilestone : "Periodic assessment of skills and staffing levels"}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562ab189c11b917129efff5b"), milestoneSeq : "a", milestoneStatus : 0, objectiveMilestone : "Feedback to product team on implementation challenges"}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562ab189c11b917129efff5b"), milestoneSeq : "b", milestoneStatus : 0, objectiveMilestone : "Proposed product changes to facilitate deployment"}
{productId : ObjectId("562a7ae663bdae421ffb8a5f"), groupId : ObjectId("5627eae78eb1ee6029f51c04"), objectiveId : ObjectId("562ab189c11b917129efff5b"), milestoneSeq : "c", milestoneStatus : 0, objectiveMilestone : "Proposed changes to product sales process"}